<!DOCTYPE html>
<html>
<head>
  <!-- Basic Page Needs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Title -->
  <title>Slushville</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="img/favico.svg">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  
  <!-- JS -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/font-awesome.js"></script>
</head>
<body>
<header id="themeheader">
	<div class="container">
		<div class="row headerRow py-4">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-md justify-content-md-center justify-content-end p-0">
					<div class="collapse navbar-collapse d-block" id="collapsibleNavbar">
				   		<div id="mySidenav" class="sidenav d-flex align-items-center justify-content-center">
					  		<ul class="navbar-nav ml-lg-auto">
	                  <li class="nav-item nk-nav-item">
	                      <a class="nav-link nk-nav-link active" href="#">ABOUT Us</a>
	                  </li>
	                  <li class="nav-item nk-nav-item">
	                      <a class="nav-link nk-nav-link" href="#">INSTAGRAM</a>
	                  </li>
	                  <li class="nav-item nk-nav-item parent-menu">
	                      <a class="nav-link nk-nav-link" href="#contact">CONTACT US</a>
	                  </li>
	                </ul>
        				</div>  
      				</div>
			  		<a class="navbar-brand m-0 p-0" href="index.html">
				  		<img src="img/logo.svg" />
				  	</a>
				  	<div class="mobile-menu-open d-flex align-items-center justify-content-center d-md-none">
						<i class="far fa-bars"></i>
				  	</div>
				  	<div class="order d-md-flex d-none align-items-center">
				  		<span class="mr-4">Order Now at</span>
				  		<a href="#" class="round-btn theme-btn">
				  			<img src="img/amazon-ico.svg" alt="amazon-ico">
				  		</a>
				  	</div>
				</nav>
			</div>
		</div>
	</div>
</header>

<section class="banner-sec pb-0" id="about">
    <img src="img/right-shape.svg" class="left-shape w-100" alt="shape">
	<div class="container banner-contain position-relative">
		<div class="banner-line"></div>
		<div class="row align-items-center">
			<div class="col-md-6 mb-5 mb-lg-0">
				<div class="banner-content text-center text-md-left">
					<h1>SLUSHVILLE</h1>
					<h2 class="mb-3">WELCOMES YOU!</h2>
					<span class="text-uppercase">JOIN OUR HAPPY FAMILY FREEZE IT, STEER IT, LOVE IT !</span>
					<div class="mt-4">
						<a href="#contact" class="round-btn theme-btn">I WANT MY SLUSHVILLE RECIPE E-BOOK</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="img/banner-ico.svg" class="w-100" alt="banner-img">
			</div>
		</div>
	</div> 
</section>

<section  id="contact" class="contact-sec p-0 position-relative">
    <img src="img/yellow-curve.svg" alt="curve" class="w-100">
    <div class="container pb-lg-5 mb-lg-5">
		<div class="row scrollRow">
			<div class="col-lg-12 text-center text-xl-right mb-5 mb-lg-0">
				<a href="#contact" class="scroll-click">
					<img src="img/scroll-ico.svg" alt="scroll-ico">
				</a>
				<img src="img/contact-ico.svg" class="contact-top d-none d-xl-inline-block" alt="contact-ico">
			</div>
		</div>
		<div class="contact-info row align-items-center flex-column-reverse flex-md-row">
			<div class="col-md-6 text-center text-md-left mb-5 mb-lg-0">
				<img src="img/contact-vector.svg" alt="contact">
			</div>
			<div class="col-md-6 mb-5 mb-lg-0">
				<div class="contact-box">
					<h4 class="mb-4">Register <br/>Your Information</h4>
					<form action="process.php" method="POST">
						<div class="row">
							<div class="col-lg-12 mb-4">
								<label>First Name</label>
								<div class="input-group">
								    <div class="input-group-prepend">
								      <span class="input-group-text bg-transparent border-0">
								      	<img src="img/fn-ico.svg" alt="fn">
								      </span>
								    </div>
								    <input type="text" required="" class="form-control border-0" id="name" name="name" placeholder="Enter Your First Name">
								</div>
							</div>
							<div class="col-lg-12 mb-4">
								<label>Email</label>
								<div class="input-group">
								    <div class="input-group-prepend">
								      <span class="input-group-text bg-transparent border-0">
								      	<img src="img/email-ico.svg" alt="email">
								      </span>
								    </div>
								    <input type="email" required="" class="form-control border-0" id="email" name="email" placeholder="Enter Your Email ID">
								</div>
							</div>
							<div class="col-lg-12 mb-4">
								<div class="form-group agree-check">
									<input type="checkbox" required="" id="agree">
      								<label for="agree" class="position-relative d-flex align-items-start"><span class="ml-4">By entering your email above, you'll be added to Slushville's mailing list where you'll receive email communication. If you do not want to receive any emails beyond the recipe e-book then you'll have the option to unsubscribe after your e-book is delivered</span></label>
								</div>
							</div>
							
							<div class="col-lg-12 mb-4 text-center">
								<button type="submit" class="round-btn sec-btn" id="registerbtn" disabled>Register</button>
							</div>
							<div id="responsemsg" class="w-100"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<img src="img/left-shape.svg" class="right-shape w-100" alt="shape">
	<img src="img/curve-shape.svg" class="w-100" alt="curve">
</section>

<footer class="pb-4">
    <div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="footer-content text-center pb-5 mb-4 mb-md-0 pb-md-0">
					<img src="img/footer-img.svg" class="w-100 mb-4" alt="thank-ico">
					<p class="copy-text mb-0">Copyright © 2022 Slushville. <br/>All rights reserved.</p>	
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="order-strip py-3 position-fixed bg-white w-100 d-md-none">
	<div class="container">
		<div class="row justify-content-center">
		<div class="col-lg-12 text-center">
			<div class="order mx-auto d-inline-flex align-items-center">
				<span class="mr-4">Order Now at</span>
				<a href="#" class="round-btn theme-btn">
					<img src="img/amazon-ico.svg" alt="amazon-ico">
				</a>
			</div>
		</div>
	</div>
	</div>
</div>

<script src="js/custom.js"></script>
<script>
    $(function () {
        $('form input').keyup(function () {
            if ($(this).val() == '') {
                //Check to see if there is any text entered
                // If there is no text within the input ten disable the button
                $('#registerbtn').prop('disabled', true);
            } else {
                //If there is text in the input, then enable the button
                $('#registerbtn').prop('disabled', false);
            }
        });
    }); 
</script>
</body>
</html>